
<!DOCTYPE html>
<html>
<head>
	<title>Marie Dodivers' profile</title>
	<meta name="description" content="This is the profile of Marie">
	<meta charset="UFT-8">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54b0GbiDQ" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello I'm Marie</h1>
			<img src="images/profile.jpg" alt="Marie Dodivers" class="img-circle" width="100px">
			<p>I'm in IESEG in Lille, I'm learning code with le wagon</p>
			<a href="http://lewagon.com" target="_blank" class="btn-blue">Discover le wagon</a>
		</div>
		<div class="card-white">
			<h2>Series</h2>
			<p>I watch many series		
			</p>
		</div>
		<div class="card-white">
			<h2>Studying</h2>
			<p>I learn business and marketing in a business school in Lille
			</p>
		</div>
		<div class="card-white">
			<h2>I'm passionate in art</h2>
			<p>I like going to museum 	
			</p>	
		</div>
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/marie.dodiver.5" target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/marie_dvrs/?hl=fr" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</li>
		
			</ul>
		</div>
	</div>
	
	
</body>
</html>